APP_NAME='Desevens Digital'
APP_ENV=local
APP_KEY=base64:YXjGdiS54cG5bMvUKxki519N9HYIbbY/64vRsNAIY/0=
APP_DEBUG=true
APP_URL=http://localhost
CLIENT_URL=http://localhost/#/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desevens_task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6449d914d84b7b
MAIL_PASSWORD=e1f460179a6b5f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://715244695343315:Wl5OPg09JJlytJWjYjVZyBHhbxg@dw0donhwr
CLOUDINARY_UPLOAD_PRESET=jqa6qjus
CLOUDINARY_NOTIFICATION_URL=
